# HR-System

./: build.gradle
src/main/java/com/example/HRSystem/: MainApp.java
src/main/java/com/example/HRSystem/commands/: EmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/com/example/HRSystem/config/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/example/HRSystem/controllers/: EmployeeController.java
src/main/java/com/example/HRSystem/dtos/: EmployeeDTO.java  EmployeeSalaryDTO.java
src/main/java/com/example/HRSystem/enums/: Gender.java  degree.java
src/main/java/com/example/HRSystem/models/: Department.java  Employee.java  Expertise.java  Leave.java  Team.java
src/main/java/com/example/HRSystem/repositories/: DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/HRSystem/: AddEmployeeTests.java  DeleteEmployeeTests.java  GelAllEmployeesUnderAManagerRec.java  GetEmployeeSalaryInfo.java  GetEmployeeTests.java  GetEmployeesInATeam.java  GetEmployeesUnderManagerDirectlyTests.java  ModifyEmployeeTests.java
src/test/resources/: application.properties
src/test/resources/dataset/: Employees.xml  addEmployeeScenario.xml  deleteEmployeeScenario.xml  department.xml  employee.xml  getEmployeeScenario.xml  getEmployeesInTeamScenario.xml  getEmployeesRecScenario.xml  getEmployeesUnderManagerDirectlyScenario.xml  getSalaryInfoScenario.xml  modifyEmployeeScenario.xml  team.xml
src/test/resources/db/migration/: V1_0_2__init.sql
(+2 files in other folders)
